APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D3RWO4SJQ1Z55pD70xuwtGrP2Upzb3kg1nXop/ddDgY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=back_template
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com.ar
MAIL_PORT=587
MAIL_USERNAME=pruebasback@vadiun.net
MAIL_PASSWORD=Vadiun12345678!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pruebasback@vadiun.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SPA_URL=http://spaurl.com
JWT_SECRET=mD1d9ZtuIDqvbI4hHiKeklVIh0mvzWgMgun6dzsJIrrsN7baxAI9FHNfGqJJltxv
FILAMENT_IMPERSONATE_REDIRECT="/admin"
